upstream api {
  server api:1997;
}

upstream client {
  server client:3000;
}


server {
  client_max_body_size 20M;

  listen 80;

  # server_name www.domain.com;
  location /api/v1/ {
    proxy_pass http://api;

    # The X-Forwarded-For (XFF) header is a de-facto standard header for 
    # identifying the originating IP address of a client connecting to a web server 
    # through an HTTP proxy or a load balancer. 
    # To see the original IP address of the client, the X-Forwarded-For request header is used.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # Host header specifies the host and port number of the server to which the request is being sent.
    # Port 80 in this example 
    proxy_set_header Host $host;

    proxy_redirect off;
  }

  location /staticfiles/ {
    alias /app/staticfiles/;

  }


  location /ws {
    proxy_pass http://client;

    # To turn a connection between a client and server from HTTP/1.1 into WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://client;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # identify the original host requested by client
    proxy_set_header X-Forwarded-For-Host $server_name;
  }
}